# Ecommerce

./: .classpath  .project  README.md  databse.sql
WebContent/: address.xhtml  cart.xhtml  forgot.xhtml  test.xhtml  (+10 more)
WebContent/igdo-master/igdo/: pom.xml
WebContent/igdo-master/igdo/src/main/filters/: filter-dev.properties  filter-integr.properties  filter-prod.properties
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/constants/: CommonConstants.java  ServiceConstants.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/exceptions/: BusinessException.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/exceptions/fatal/: UnrecoverableApplicationException.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/helpers/: CartHelper.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/paging/: Pager.java  StandartPager.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/commons/utils/: FacesUtils.java  PasswordUtils.java  PersistenceUtils.java  ServiceLocator.java  ServletUtils.java  UniqueIdGenerator.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/domain/: Address.java  Advertisment.java  Attribute.java  AttributeName.java  AttributeValue.java  Cart.java  CartItem.java  Category.java  Comment.java  Contact.java  Item.java  Manager.java  Order.java  OrderStatusEnum.java  PaymentMethodEnum.java  Property.java  Shop.java  ShopInfo.java  User.java  UserConfirmation.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/domain/base/: BaseEntity.java  IEntity.java  IdentifiableEnum.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/domain/listeners/: EntityLogger.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/ejb/search/: SearchIndexerService.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/ejb/services/: AdvertisementService.java  AuthenticationService.java  CartService.java  CategoryService.java  CommentService.java  ItemService.java  ManagerService.java  OrderService.java  RegistrationService.java  SearchService.java  ShopService.java  UserService.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/ejb/services/base/: BaseService.java  IService.java  IVariableTypeService.java  VariableTypeService.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/ejb/services/interfaces/: CartServiceRemote.java  IAdvertisementService.java  IAuthenticationService.java  ICategoryService.java  ICommentService.java  IItemService.java  IManagerService.java  IOrderService.java  IRegistrationService.java  ISearchIndexerService.java  ISearchService.java  IShopService.java  IUserService.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/exceptions/: NoItemsForOrderException.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/servlets/images/: ImageServlet.java  UploadServlet.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/webapp/shop/actions/: AddressAction.java  AuthenticateAction.java  CommentAction.java  ConfirmAction.java  ItemAction.java  OrderAction.java  RegisterAction.java  SearchingAction.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/webapp/shop/application/: CategoryCache.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/webapp/shop/beans/: CartBean.java  ShoppingBean.java  UserBean.java
WebContent/igdo-master/igdo/src/main/java/lt/igdo/webapp/shop/ui/converters/: CategoryConverter.java  EntityConverter.java  UserAddressConverter.java
WebContent/igdo-master/igdo/src/main/resources/: images.properties  import.sql  messages.properties  messages_lt.properties
WebContent/igdo-master/igdo/src/main/webapp/: index.html
WebContent/igdo-master/igdo/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.xml  pages.xml  web.xml
WebContent/igdo-master/igdo/src/main/webapp/WEB-INF/facelets/tags/: border.xhtml  buttonDecorator.xhtml  commandPager.xhtml  date.xhtml  formHeader.xhtml  igdo.taglib.xml  innerBorder.xhtml  itemDetailLink.xhtml  navigationBox.xhtml  pager.xhtml  requiredFieldImage.xhtml  searchBar.xhtml  tabs.xhtml  valueMetter.xhtml
WebContent/igdo-master/igdo/src/main/webapp/WEB-INF/templates/: adv.xhtml  footer.xhtml  header.xhtml  main.xhtml  navigation.xhtml
WebContent/igdo-master/igdo/src/main/webapp/css/: cart.css  details.css  form.css  layout.css  main.css  search.css
WebContent/igdo-master/igdo/src/main/webapp/js/: events.js  jquery.js  main.js  rounded-corners.js  rounded_corners_lite.inc.js
WebContent/igdo-master/igdo/src/main/webapp/pages/: index.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/cart/: cart.xhtml  checkout.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/content/: discussions.xhtml  help.xhtml  reviews.xhtml  shops.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/error/: expired.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/item/: comments.xhtml  details.xhtml  subtabs.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/search/: search.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/user/: login.xhtml  logout.xhtml  preferences.xhtml  register.xhtml  registrationcomplete.xhtml  registrationconfirm.xhtml
WebContent/igdo-master/igdo/src/main/webapp/pages/user/preferences/: account.xhtml  addresses.xhtml  history.xhtml  newAddress.xhtml  orderView.xhtml  orders.xhtml
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/: default
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/0/: 10000_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/1/: 10001_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/2/: 10002_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/3/: 10003_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/4/: 10004_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/5/: 10005_1
WebContent/igdo-master/igdo/src/main/webapp/sample-pictures/1/0/0/0/6/: 10006_1
WebContent/igdo-master/igdo/src/test/java/lt/igdo/commons/utils/: TestPasswordUtils.java  TestPersistenceUtils.java  TestUniqueIdGenerator.java
(+18 files in other folders)
